/**
 *   Required UTF8 Terms
 *
 */


unsigned char* DefaultUTF8Days[7] = 
  {
    "እሑድ",
    "ሰኞ",
    "ማክሰኞ",
    "ረቡዕ",
    "ሐሙስ",
    "ዓርብ",
    "ቅዳሜ"
  };
unsigned char* DefaultUTF8Months[13] = 
  {
    "መስከረም",
    "ጥቅምት",
    "ኅዳር",
    "ታኅሣሥ",
    "ጥር",
    "የካቲት",
    "መጋቢት",
    "ሚያዝያ",
    "ግንቦት",
    "ሰኔ",
    "ሐምሌ",
    "ነሐሴ",
    "ጳጉሜን"
  };


/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* DefaultSERADays[7] =
  {
    "IHud",
    "seNo",
    "makseNo",
    "rebu`I",
    "Hemus",
    "`arb",
    "qdamE"
  };
unsigned char* DefaultSERAMonths[13] = 
  {
    "meskerem",
    "Tqmt",
    "`hdar",
    "ta`h`sa`s",
    "Tr",
    "yekatit",
    "megabit",
    "miyazya",
    "gnbot",
    "senE",
    "HemlE",
    "neHesE",
    "PagumEn"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* DefaultTranscribedDays[7] =
  {
    "Ehud",
    "Sanyo",
    "Maksanyo",
    "Rub",
    "Hamus",
    "Arb",
    "Kidame" 
  };
unsigned char* DefaultTranscribedMonths[13] =
  {
    "Meskerem",
    "Tekemt",
    "Hedar",
    "Tahsas",
    "Ter",
    "Yekatit",
    "Megabit",
    "Miazia",
    "Genbot",
    "Sene",
    "Hamle",
    "Nehasse",
    "Pagumen"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** DefaultDays[3] =
  {
	DefaultUTF8Days,
#ifdef WITHSERA
	DefaultSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	DefaultTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char** DefaultMonths[3] =
  {
	DefaultUTF8Months,
#ifdef WITHSERA
	DefaultSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	DefaultTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char* DefaultDayNames[3] =
  {
  	"ቀን",
#ifdef WITHSERA
  	"qen",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
  	"Ken",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };
