\ #ifdef SUPPORT_GEDIO


/**
 *   Required UTF8 Terms
 *
 */


unsigned char* GedioUTF8Days[7] = \
  {
    "senbet"\,
    "seNo"\,
    "makseNo"\,
    "rebu`I"\,
    "Hemus"\,
    "`arb"\,
    "qdamE"
  }\;
\ unsigned char* GedioUTF8Months[13] = \
  {
    "brEa"\,
    "ankolEse"\,
    "sedase"\,
    "arfase"\,
    "areto"\,
    "be`IrEsa"\,
    "bttEse"\,
    "adolEse"\,
    "Camose"\,
    "woCebejE"\,
    "Ele"\,
    "hegEye"\,
    "PagumEn"
  }\;
\


/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* GedioSERADays[7] =
  {
    "IHud",
    "seNo",
    "makseNo",
    "rebu`I",
    "Hemus",
    "`arb",
    "qdamE"
  };
unsigned char* GedioSERAMonths[13] =
  {
    "brEa",
    "ankolEse",
    "sedase",
    "arfase",
    "areto",
    "be`IrEsa",
    "bttEse",
    "adolEse",
    "Camose",
    "woCebejE",
    "Ele",
    "hegEye",
    "PagumEn"
  }\;
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* GedioTranscribedDays[7] =
  {
    "Senbet",
    "Sanyo",
    "Maksanyo",
    "Rub",
    "Hamus",
    "Arb",
    "Kidame" 
  };
unsigned char* GedioTranscribedMonths[13] =
  {
    "Birre'a",
    "Onkoleessa",
    "Sadaosa",
    "Arfaasa",
    "Aritto",
    "Ba'reessa",
    "Bititeessa",
    "Adoleessa",
    "C'aamsa",
    "Woc'abajje",
    "Ela",
    "Hageyya",
    "Pagumen"
  };
unsigned char* GedioTranscribedAbbreviatedDays[7] =
  {
    "Sen",
    "San",
    "Mak",
    "Rub",
    "Ham",
    "Arb",
    "Kid" 
  };
unsigned char* GedioTranscribedAbbreviatedMonths[13] =
  {
    "Bir",
    "Onk",
    "Sad",
    "Arf",
    "Ari",
    "Ba'",
    "Bit",
    "Ado",
    "C'a",
    "Woc",
    "Ela",
    "Hag",
    "Pag"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** GedioDays[3] =
{
	GedioUTF8Days,
#ifdef WITHSERA
	GedioSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	GedioTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};


unsigned char** GedioMonths[3] =
{
	GedioUTF8Months,
#ifdef WITHSERA
	GedioSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	GedioTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};


#define GedioDayNames DefaultDayNames


unsigned char* GedioNames[3] =
  {
	\ "gEdio"\ ,
#ifdef WITHSERA
	"gEdio",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Gedio",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


#endif /* SUPPORT_GEDIO */
