\ #ifdef SUPPORT_GEEZ


/**
 *   Required UTF8 Terms
 *
 */


unsigned char* GeezUTF8Days[7] = \
  {
    "a`hedu"\,
    "senuy"\,
    "`selus"\,
    "rab`I"\,
    "`hams"\,
    "`arbe"\,
    "qedam"
  }\;
\ unsigned char* GeezUTF8Days2[7] = \
  {
    "I`hud"\,
    "`Ibra"\,
    "mntw"\,
    "rebu`I"\,
    "`hamus"\,   /* Hemus */
    "`arb"\,
    "qedamit"
  }\;
\ unsigned char* GeezUTF8Months[13] = \
  {
    "kereme"\,
    "Teqeme"\,
    "`hedere"\,
    "`he`se`se"\,
    "TeHere"\,
    "ketete"\,
    "megebe"\,
    "a`heze"\,
    "gnbat"\,
    "`senye"\,
    "Hemele"\,
    "neHese"\,
    "Pagumen"
  }\;
\ unsigned char* GeezUTF8Months2[13] = \
  {
    "kereme"\,
    "Teqeme"\,
    "`hedere"\,
    "`he`se`se"\,
    "THre"\,
    "ketete"\,
    "megebe"\,
    "a`heze"\,
    "gnbat"\,
    "`senye"\,
    "Hemele"\,
    "neHese"\,
    "Pagumen"
  }\;
unsigned char* GeezUTF8AbbreviatedDays[7] = \
  {
    "a`hedu"\,
    "senuy"\,
    "`selus"\,
    "rab`I"\,
    "`hams"\,
    "`arbe"\,
    "qedam"
  }\;
\ unsigned char* GeezUTF8AbbreviatedDays2[7] = \
  {
    "I`hud"\,
    "`Ibra"\,
    "mntw"\,
    "rebu`I"\,
    "`hamus"\,   /* Hemus */
    "`arb"\,
    "qedamit"
  }\;
\ unsigned char* GeezUTF8AbbreviatedMonths[13] = \
  {
    "kereme"\,
    "Teqeme"\,
    "`hedere"\,
    "`he`se`se"\,
    "TeHere"\,
    "ketete"\,
    "megebe"\,
    "a`heze"\,
    "gnbat"\,
    "`senye"\,
    "Hemele"\,
    "neHese"\,
    "Pagumen"
  }\;
\ unsigned char* GeezUTF8AbbreviatedMonths2[13] = \
  {
    "kereme"\,
    "Teqeme"\,
    "`hedere"\,
    "`he`se`se"\,
    "THre"\,
    "ketete"\,
    "megebe"\,
    "a`heze"\,
    "gnbat"\,
    "`senye"\,
    "Hemele"\,
    "neHese"\,
    "Pagumen"
  }\;
\

/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* GeezSERADays[7] =
  {
    "a`hedu",
    "senuy",
    "`selus",
    "rab`I",
    "`hams",
    "`arbe",
    "qedam"
  };
unsigned char* GeezSERADays2[7] =
  {
    "I`hud",
    "`Ibra",
    "mntw",
    "rebu`I",
    "`hamus",   /* Hemus */
    "`arb",
    "qedamit"
  };
unsigned char* GeezSERAMonths[13] = 
  {
    "kereme",
    "Teqeme",
    "`hedere",
    "`he`se`se",
    "TeHere",
    "ketete",
    "megebe",
    "a`heze",
    "gnbat",
    "`senye",
    "Hemele",
    "neHese",
    "Pagumen"
  };
unsigned char* GeezSERAMonths2[13] = 
  {
    "kereme",
    "Teqeme",
    "`hedere",
    "`he`se`se",
    "THre",
    "ketete",
    "megebe",
    "a`heze",
    "gnbat",
    "`senye",
    "Hemele",
    "neHese",
    "Pagumen"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* GeezTranscribedDays[7] =
  {
    "Ahadu",
    "Senuy",
    "Sellus",
    "Rabi",
    "Hamis",
    "Arbe",
    "Kedam"
  };
unsigned char* GeezTranscribedDays2[7] =
  {
    "Ehud",
    "Ibra",
    "Mintew",
    "Rebu`i",
    "Hamus",   /* Hemus */
    "Arb",
    "Kedamit"
  };
unsigned char* GeezTranscribedMonths[13] =
  {
    "Kereme",
    "Tekeme",
    "Hedere",
    "Hesese",
    "Tehere",
    "Ketete",
    "Megebe",
    "Aheze",
    "Genbat",
    "Senye",
    "Hemele",
    "Nehese",
    "Pagumen"
  };
unsigned char* GeezTranscribedMonths2[13] =
  {
    "Kereme",
    "Tekeme",
    "Hedere",
    "Hesese",
    "Tihire",
    "Ketete",
    "Megebe",
    "Aheze",
    "Genbat",
    "Senye",
    "Hemele",
    "Nehese",
    "Pagumen"
  };
unsigned char* GeezTranscribedAbbreviatedDays[7] =
  {
    "Aha",
    "Sen",
    "Sel",
    "Rab",
    "Ham",
    "Arb",
    "Ked"
  };
unsigned char* GeezTranscribedAbbreviatedDays2[7] =
  {
    "Ehu",
    "Ebr",
    "Min",
    "Reb",
    "Ham",   /* Hem */
    "Arb",
    "Ked"
  };
unsigned char* GeezTranscribedAbbreviatedMonths[13] =
  {
    "Ker",
    "Tek",
    "Hed",
    "Hes",
    "Teh",
    "Ket",
    "Meg",
    "Ahe",
    "Gen",
    "Sen",
    "Hem",
    "Neh",
    "Pag"
  };
unsigned char* GeezTranscribedAbbreviatedMonths2[13] =
  {
    "Ker",
    "Tek",
    "Hed",
    "Hes",
    "Tih",
    "Ket",
    "Meg",
    "Ahe",
    "Gen",
    "Sen",
    "Hem",
    "Neh",
    "Pag"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** GeezDays[6] =
{
	GeezUTF8Days,
#ifdef WITHSERA
	GeezSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	GeezTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	GeezUTF8Days2,
#ifdef WITHSERA
	GeezSERADays2,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	GeezTranscribedDays2,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};


unsigned char** GeezMonths[6] =
{
	GeezUTF8Months,
#ifdef WITHSERA
	GeezSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	GeezTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	GeezUTF8Months2,
#ifdef WITHSERA
	GeezSERAMonths2,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	GeezTranscribedMonths2,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};


unsigned char* GeezDayNames[4] =
  {
	\ "`Ilet"\ ,
#ifdef WITHSERA
	"`Ilet",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Ilet",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	"me`alt"
  };


unsigned char* GeezNames[4] =
  {
	\ "g`IzNa"\ ,
#ifdef WITHSERA
	"g`IzNa",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Ge'ez",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	\ "gIzNa"\ ,
  };


#endif /* SUPPORT_GEEZ */
