\ #ifdef SUPPORT_QOTU


/**
 *   Required UTF8 Terms
 *
 */


unsigned char* QotuUTF8Days[7] = \
  {
    "alhada"\,
    "Isnina"\,
    "selasa"\,
    "arb'a"\,
    "kamisa"\,
    "jum'ata"\,
    "sefti"
  }\;
\ unsigned char* QotuUTF8AbbreviatedDays[7] = \
  {
    "alh"\,
    "Isn"\,
    "sel"\,
    "arb"\,
    "kam"\,
    "jum"\,
    "sef"
  }\;
\

/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* QotuSERADays[7] =
  {
    "alhada",
    "Isnina",
    "selasa",
    "arb'a",
    "kamisa",
    "jum'ata",
    "sefti"
  };
unsigned char* QotuSERAAbbreviatedDays[7] =
  {
    "alh",
    "Isn",
    "sel",
    "arb",
    "kam",
    "jum",
    "sef"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* QotuTranscribedDays[7] =
  {
    "Alhada",
    "Esnina",
    "Selasa",
    "Arb'a",
    "Kamisa",
    "Jum'ata",
    "Sefti"
  };
unsigned char* QotuTranscribedAbbreviatedDays[7] =
  {
    "Alha",
    "Esn",
    "Sel",
    "Arb",
    "Kam",
    "Jum",
    "Sef"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** QotuDays[3] =
{
	QotuUTF8Days,
#ifdef WITHSERA
	QotuSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	QotuTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};

unsigned char** QotuMonths[3] =
{
	DefaultMonths
};


#define QotuDayNames DefaultDayNames


unsigned char* QotuNames[3] =
  {
	\ "qotu"\ ,
#ifdef WITHSERA
	"qotu",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Qotu",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


#endif /* SUPPORT_QOTU */
