#ifdef SUPPORT_SILTIE


/**
 *   Required UTF8 Terms
 *
 */


unsigned char* SiltieUTF8Days[7] = 
  {
    "ግድርሰንበት",
    "ውጠት",
    "መገርገቢያ",
    "ሐርሴ",
    "ከምስ",
    "ጅማት",
    "አሰንበት"
  };
unsigned char* SiltieUTF8Months[13] = 
  {
    "ህዳር",
    "መሼ",
    "እንቶጎት",
    "መንገሥ",
    "ወቶ",
    "ማዜ",
    "አስሬ",
    "ሰኜ",
    "ሐምሌ",
    "ናሴ",
    "መስሮ",
    "ጥቅምት",
    "ቃግሜ"
  };
unsigned char* SiltieUTF8Months2[13] = 
  {
    "እዳር",
    "መሼ",
    "እንቶጎት",
    "መንገሥ",
    "ወቶ",
    "ማዜ",
    "አስሬ",
    "ሰኜ",
    "አምሌ",
    "ናሴ",
    "መስሮ",
    "ጥቅምት",
    "ቃቅሜ"
  };



/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* SiltieSERADays[7] =
  {
    "gdrsenbet",
    "wTet",
    "megergebiya",
    "HersE",
    "kems",
    "jmat",
    "asenbet"
  };
unsigned char* SiltieSERAMonths[13] = 
  {
    "hdar",
    "mexE",
    "Intogot",
    "menge`s",
    "weto",
    "mazE",
    "asrE",
    "seNE",
    "HemlE",
    "nasE",
    "mesro",
    "Tqmt",
    "qagmE"
  };
unsigned char* SiltieUTF8Months2[13] =
  {
    "Idar",
    "mexE",
    "Intogot",
    "menge`s",
    "weto",
    "mazE",
    "asrE",
    "seNE",
    "amlE",
    "nasE",
    "mesro",
    "Tqmt",
    "qaqmE"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* SiltieTranscribedDays[7] =
  {
    "Gidrisenbet",
    "Witet",
    "Jegergebiya",
    "Hersie",
    "Kemis",
    "Jimat",
    "Asenbet"
  };
unsigned char* SiltieTranscribedMonths[13] =
  {
    "Hedar",
    "Meshie",
    "Entogot",
    "Menges",
    "Weto",
    "Mazie",
    "Asrie",
    "Segnie",
    "Hamlie",
    "Nasie",
    "Mesro",
    "Tigmit",
    "Kagmie"
  };
unsigned char* SiltieTranscribedMonths2[13] =
  {
    "Edar",
    "Meshie",
    "Entogot",
    "Menges",
    "Weto",
    "Mazie",
    "Asrie",
    "Segnie",
    "Amlie",
    "Nasie",
    "Mesro",
    "Tigmit",
    "Kakmie"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** SiltieDays[1][3] =
{
  {
	SiltieUTF8Days,
#ifdef WITHSERA
	SiltieSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	SiltieTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  }
};


unsigned char** SiltieMonths[6] =
{
	SiltieUTF8Months,
#ifdef WITHSERA
	SiltieSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	SiltieTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	SiltieUTF8Months2,
#ifdef WITHSERA
	SiltieSERAMonths2,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	SiltieTranscribedMonths2,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};

unsigned char* SiltieDayNames[3] =
  {
	"ማልት",
#ifdef WITHSERA
	"malt",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Malit",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char* SiltieNames[3] =
  {
	"ስልቴ",
#ifdef WITHSERA
	"sltE",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Siltie",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


#endif /* SUPPORT_SILTIE */
