\ #ifdef SUPPORT_SILTIE


/**
 *   Required UTF8 Terms
 *
 */


unsigned char* SiltieUTF8Days[7] = \
  {
    "gdrsenbet"\,
    "wTet"\,
    "megergebiya"\,
    "HersE"\,
    "kems"\,
    "jmat"\,
    "asenbet"
  }\;
\ unsigned char* SiltieUTF8Months[13] = \
  {
    "hdar"\,
    "mexE"\,
    "Intogot"\,
    "menge`s"\,
    "weto"\,
    "mazE"\,
    "asrE"\,
    "seNE"\,
    "HemlE"\,
    "nasE"\,
    "mesro"\,
    "Tqmt"\,
    "qagmE"
  }\;
\ unsigned char* SiltieUTF8Months2[13] = \
  {
    "Idar"\,
    "mexE"\,
    "Intogot"\,
    "menge`s"\,
    "weto"\,
    "mazE"\,
    "asrE"\,
    "seNE"\,
    "amlE"\,
    "nasE"\,
    "mesro"\,
    "Tqmt"\,
    "qaqmE"
  }\;
unsigned char* SiltieUTF8AbbreviatedDays[7] = \
  {
    "g"\,
    "w"\,
    "me"\,
    "He"\,
    "ke"\,
    "j"\,
    "a"
  }\;
\ unsigned char* SiltieUTF8AbbreviatedMonths[13] = \
  {
    "hda"\,
    "mexE"\,
    "In"\,
    "men"\,
    "weto"\,
    "mazE"\,
    "as"\,
    "seNE"\,
    "Hem"\,
    "nasE"\,
    "mes"\,
    "Tq"\,
    "qag"
  }\;
\ unsigned char* SiltieUTF8AbbreviatedMonths2[13] = \
  {
    "Ida"\,
    "mexE"\,
    "In"\,
    "men"\,
    "weto"\,
    "mazE"\,
    "as"\,
    "seNE"\,
    "am"\,
    "nasE"\,
    "mes"\,
    "Tq"\,
    "qaq"
  }\;
\


/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* SiltieSERADays[7] =
  {
    "gdrsenbet",
    "wTet",
    "megergebiya",
    "HersE",
    "kems",
    "jmat",
    "asenbet"
  };
unsigned char* SiltieSERAMonths[13] = 
  {
    "hdar",
    "mexE",
    "Intogot",
    "menge`s",
    "weto",
    "mazE",
    "asrE",
    "seNE",
    "HemlE",
    "nasE",
    "mesro",
    "Tqmt",
    "qagmE"
  };
unsigned char* SiltieUTF8Months2[13] =
  {
    "Idar",
    "mexE",
    "Intogot",
    "menge`s",
    "weto",
    "mazE",
    "asrE",
    "seNE",
    "amlE",
    "nasE",
    "mesro",
    "Tqmt",
    "qaqmE"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* SiltieTranscribedDays[7] =
  {
    "Gidrisenbet",
    "Witet",
    "Jegergebiya",
    "Hersie",
    "Kemis",
    "Jimat",
    "Asenbet"
  };
unsigned char* SiltieTranscribedMonths[13] =
  {
    "Hedar",
    "Meshie",
    "Entogot",
    "Menges",
    "Weto",
    "Mazie",
    "Asrie",
    "Segnie",
    "Hamlie",
    "Nasie",
    "Mesro",
    "Tigmit",
    "Kagmie"
  };
unsigned char* SiltieTranscribedMonths2[13] =
  {
    "Edar",
    "Meshie",
    "Entogot",
    "Menges",
    "Weto",
    "Mazie",
    "Asrie",
    "Segnie",
    "Amlie",
    "Nasie",
    "Mesro",
    "Tigmit",
    "Kakmie"
  };
unsigned char* SiltieTranscribedAbbreviatedDays[7] =
  {
    "Gid",
    "Wit",
    "Jeg",
    "Her",
    "Kem",
    "Jim",
    "Ase"
  };
unsigned char* SiltieTranscribedAbbreviatedMonths[13] =
  {
    "Hedar",
    "Meshie",
    "Entogot",
    "Menges",
    "Weto",
    "Mazie",
    "Asrie",
    "Segnie",
    "Hamlie",
    "Nasie",
    "Mesro",
    "Tigmit",
    "Kagmie"
  };
unsigned char* SiltieTranscribedAbbreviatedMonths2[13] =
  {
    "Edar",
    "Meshie",
    "Entogot",
    "Menges",
    "Weto",
    "Mazie",
    "Asrie",
    "Segnie",
    "Amlie",
    "Nasie",
    "Mesro",
    "Tigmit",
    "Kakmie"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** SiltieDays[1][3] =
{
  {
	SiltieUTF8Days,
#ifdef WITHSERA
	SiltieSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	SiltieTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  }
};


unsigned char** SiltieMonths[6] =
{
	SiltieUTF8Months,
#ifdef WITHSERA
	SiltieSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	SiltieTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	SiltieUTF8Months2,
#ifdef WITHSERA
	SiltieSERAMonths2,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	SiltieTranscribedMonths2,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};

unsigned char* SiltieDayNames[3] =
  {
	\ "malt"\ ,
#ifdef WITHSERA
	"malt",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Malit",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char* SiltieNames[3] =
  {
	\ "sltE"\ ,
#ifdef WITHSERA
	"sltE",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Siltie",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


#endif /* SUPPORT_SILTIE */
