\ #ifndef UNIVERSAL
#define UNIVERSAL 1


unsigned char* KokebUTF8Days[7] = \
  {
    "aTard"\,
    "zuHra"\,
    "meriH"\,
    "mexteri"\,
    "zuHel"\,
    "uranus"\,
    "neyTun"
  }\;
\ unsigned char* KokebUTF8Months[13] = \
  {
    "mizan"\,
    "aqrab"\,
    "qews"\,
    "jedey"\, /* jedi */
    "delew"\,  /* delewE */
    "Hut"\,
    "Hemel"\,
    "`sewr"\,
    "jewza"\,  /* gewz */
    "xerTan"\, 
    "ased"\,
    "senbula"\,
    "senbula"  // ??
  }\;


\ unsigned char* EthiopicUTF8MonthDayNames[30] = \
  {
/*  1 */  "ldeta"\,
/*  2 */  "tadyosna : abaguba"\,
/*  3 */  "be`ata"\,
/*  4 */  "yoHens : Hewaryaw : weldenegodgWad"\,
/*  5 */  "abo (abune : gebre : qdus)"\,
/*  6 */  "iyasus"\,
/*  7 */  "slasE"\,
/*  8 */  "aba : kiros"\,
/*  9 */  "Cerqos"\,
/* 10 */  "mesqel : iyesus"\,
/* 11 */  "Hena : maryam"\,
/* 12 */  "mikaEl"\,
/* 13 */  "IgziHer'ab"\,
/* 14 */  "abune : aregawi"\,
/* 15 */  "Cerqos"\,
/* 16 */  "kidane : mhret"\,
/* 17 */  "IsTifanos"\,
/* 18 */  "tomas"\,           /* \and/or\  `I`saTaTiy`sa? */
/* 19 */  "gebr'El"\,
/* 20 */  "Hn`Ste : bEte : lemaryam"\,
/* 21 */  "maryam"\,
/* 22 */  "`uraEl"\,
/* 23 */  "giyorgis"\,
/* 24 */  "tekle : Heymanot"\,
/* 25 */  "merqoriwos"\,
/* 26 */  "yosEf"\,
/* 27 */  "medHenialem"\,
/* 28 */  "amanuEl"\,
/* 29 */  "bale : IgziabHEr"\,
/* 30 */  "yoHens : Ina : marqos"
  }\;
\ unsigned char* EthiopicUTF8PagumeDayNames[6] = \
  {
    "arogitWa : ldeta"\,
    "arogE tadyosna : abaguba"\,           // \usual name\
    "rufaEl"\,
    "arogE yoHens : Hewaryaw : weldenegodgWad"\,  // \usual name\
    "arogE abo (abune gebre qdus)"\,     // \usual name\
    "arogE iyasus"                  // \usual name\
  }\;
\ unsigned char* EthiopicUTF8YearNames[4] = \
  {
    "matEwos"\,
    "marqos"\,
    "luqas"\,
    "yoHens"  /* \Leap Year\  */
  }\;
\ unsigned char* EthiopicUTF8KokebYearNames[4] = \
  {
    "mlk'El"\,
    "HlmelmElEk"\,
    "ml'El"\,
    "nar'El"
  }\;
\ unsigned char* EthiopicUTF8SeasonNames[4] = \
  {
    "meSew"\,  /*  kemeskerem `205 Iske ta`h`sa`s `205 */
    "Hegay"\,  /*  kta`h`sa`s `205 Iske megabit `205   */
    "Sedey"\,  /*  kemegabit `205 Iske senE `205       */
    "kremt"    /*  kesenE `205 Iske ta`h`sa`s `205     */
  }\;
\ unsigned char* EthiopicUTF8Holidays[10] = \
  {
//  "yezemen meleweCa"\,        /* meskerem   1 */
    "InqWuTaTax"\,           /* meskerem   1 */
    "yemesqel be`al"\,        /* meskerem  17 */
    "gena"\,               /* ta`h`sa`s   29 */
    "Tmqet"\,             /* Tr     11 */
    "yeadwa dl metasebiya"\,    /* yekatit   23 */
    "yesqlet be`al"\,        /* Miyazya\  -Final Friday\  */
    "yetnsaa be`al"\,        /* Miyazya\  -Final Sunday\  */
    "ye`alem labaderoc qen"\,    /* \May\      1 */
    "yeityoPya arbeNoc qen"\,  /* miyazya   27 */
    "derg yewedeqebet"        /* gnbot   20 */
  }\;


\ unsigned char* EthiopicSpaces[3] = \
  {
    ":"\ ,
    " : " ,
    " " ,
  };
unsigned char* AmetaMihret_WithDot[3] = \
  {
    "`a.m"\ ,
    "`a.m",
    "A.M",
  };
unsigned char* AmetaMihret_WithSlash[3] = \
  {
    "`a/m"\ ,
    "`a/m",
    "A/M",
  };
unsigned char* AmetaAlem_WithDot[3] = \
  {
    "`a.a"\ ,
    "`a.a",
    "A.A",
  };
unsigned char* AmetaAlem_WithSlash[3] = \
  {
    "`a/a"\ ,
    "`a/a",
    "A/A",
  };


unsigned char* EthiopicUTF8Numerals[20]  = \
  {
     "`1"\,  "`2"\,  "`3"\,  "`4"\,  "`5"\,  "`6"\,  "`7"\,  "`8"\,  "`9"\,
    "`10"\, "`20"\, "`30"\, "`40"\, "`50"\, "`60"\, "`70"\, "`80"\, "`90"\,
    "`100"\, "`10000"
  }\;
\



#ifdef WITHSERA
unsigned char* KokebSERADays[7] =
  {
    "aTard",
    "zuHra",
    "meriH",
    "mexteri",
    "zuHel",
    "uranus",
    "neyTun"
  };
unsigned char* KokebSERAMonths[13] = 
  {
    "mizan",
    "aqrab",
    "qews",
    "jedey",
    "delew",
    "Hut",
    "Hemel",
    "`sewr",
    "jewza",
    "xerTan", 
    "ased",
    "senbula",
    "senbula"
  };
unsigned char* EthiopicSERAMonthDayNames[30] =
  {
/*  1 */  "ldeta",
/*  2 */  "tadyosna : abaguba",
/*  3 */  "be`ata",
/*  4 */  "yoHens : Hewaryaw : weldenegodgWad",
/*  5 */  "abo (abune : gebre : qdus)",
/*  6 */  "iyasus",
/*  7 */  "slasE",
/*  8 */  "aba : kiros",
/*  9 */  "Cerqos",
/* 10 */  "mesqel : iyesus",
/* 11 */  "Hena : maryam",
/* 12 */  "mikaEl",
/* 13 */  "IgziHer'ab",
/* 14 */  "abune : aregawi",
/* 15 */  "Cerqos",
/* 16 */  "kidane : mhret",
/* 17 */  "IsTifanos",
/* 18 */  "tomas",           /* and/or `I`saTaTiy`sa? */
/* 19 */  "gebr'El",
/* 20 */  "Hn`Ste : bEte : lemaryam",
/* 21 */  "maryam",
/* 22 */  "`uraEl",
/* 23 */  "giyorgis",
/* 24 */  "tekle : Heymanot",
/* 25 */  "merqoriwos",
/* 26 */  "yosEf",
/* 27 */  "medHenialem",
/* 28 */  "amanuEl",
/* 29 */  "bale : IgziabHEr",
/* 30 */  "yoHens : Ina : marqos"
  };
unsigned char* EthiopicSERAPagumeDayNames[6] =
  {
    "arogitWa : ldeta",
    "arogE tadyosna : abaguba",                  /* usual name */
    "rufaEl",
    "arogE yoHens : Hewaryaw : weldenegodgWad",  /* usual name */
    "arogE abo (abune gebre qdus)",              /* usual name */
    "arogE iyasus"                               /* usual name */
  };
unsigned char* EthiopicSERAYearNames[4] =
  {
    "matEwos",
    "marqos",
    "luqas",
    "yoHens"  /* Leap Year */
  };
unsigned char* EthiopicSERAKokebYearNames[4] =
  {
    "mlk'El",
    "HlmelmElEk",
    "ml'El",
    "nar'El"
  };
unsigned char* EthiopicSERASeasonNames[4] =
  {
    "meSew",  /*  kemeskerem `205 Iske ta`h`sa`s `205 */
    "Hegay",  /*  kta`h`sa`s `205 Iske megabit `205   */
    "Sedey",  /*  kemegabit `205 Iske senE `205       */
    "kremt"    /*  kesenE `205 Iske ta`h`sa`s `205    */
  };
unsigned char* EthiopicSERAHolidays[10] =
  {
/*  "yezemen meleweCa",       // Meskerem  1 */
    "InqWuTaTax",             /* Meskerem  1 */
    "yemesqel be`al",         /* Meskerem 17 */
    "gena",                   /* Tahsas   29 */
    "Tmqet",                  /* Ter      11 */
    "yeadwa dl metasebiya",   /* Yekatit  23 */
    "yesqlet be`al",          /* Miazia -Final Friday */
    "yetnsaa be`al",          /* Miazia -Final Sunday */
    "ye`alem labaderoc qen",  /* May       1 */
    "yeityoPya arbeNoc qen",  /* Miazia   27 */
    "derg yewedeqebet"        /* Genbot   20 */
  };
#endif /* WITHSERA */


#ifdef WITHTRANSCRIPTION
unsigned char* KokebTranscribedDays[7] =
  {
    "Atard",
    "Zuhra",
    "Merih",
    "Mexteri",
    "Zuhel",
    "Uranus",
    "Neytun"
  };
unsigned char* KokebTranscribedMonths[13] =
  {
    "Mizan",
    "Akrab",
    "Kews",
    "Jedey",
    "Delew",
    "Hut",
    "Hemel",
    "Sewr",
    "Jewza",
    "Shertan",
    "Ased",
    "Senbula",
    "Senbula"
  };
unsigned char* EthiopicTranscribedMonthDayNames[30] =
  {
/*  1 */  "Lideta",
/*  2 */  "Tadiosna Abaguba",
/*  3 */  "Beata",
/*  4 */  "Yohannes : Hawariyaw : Weldenegodgwad",
/*  5 */  "Abo (Abune Gebre Kidus)",
/*  6 */  "Yesus",
/*  7 */  "Selassie",
/*  8 */  "Aba Kiros",
/*  9 */  "Cherkos",
/* 10 */  "Meskel Yesus",
/* 11 */  "Hanna Mariam",
/* 12 */  "Michael",
/* 13 */  "Egzihar Ab",
/* 14 */  "Abune Aregawi",
/* 15 */  "Cherkos",
/* 16 */  "Kidane Mihret",
/* 17 */  "Estifanos",
/* 18 */  "Tomas",
/* 19 */  "Gabriel",
/* 20 */  "Hinste Bete Lemariam",
/* 21 */  "Mariam",
/* 22 */  "Urael",
/* 23 */  "Giorgis",
/* 24 */  "Tekle Haimanot",
/* 25 */  "Merkoriwos",
/* 26 */  "Yosef",
/* 27 */  "Medehanialem",
/* 28 */  "Amanuel",
/* 29 */  "Bale Egziabher",
/* 30 */  "Yohannes Ina Markos"
       } ;
unsigned char* EthiopicTranscribedPagumeDayNames[6] =
  {
    "Arogitwa Lideta",
    "Tadiosna Abaguba",                       /* usual name */
    "Rufael",
    "Yohannes : Hawariyaw : Weldenegodgwad",  /* usual name */
    "Abo (Abune Gebre Kidus)",                /* usual name */
    "Yesus"                                   /* usual name */
  };
unsigned char* EthiopicTranscribedYearNames[4] =
  {
    "Mathew",
    "Markos",
    "Lucas",
    "Yohannes"  /* Leap Year */
  };
unsigned char* EthiopicTranscribedKokebYearNames[4] =
  {
    "Milkiel",
    "Hilmelmieliek",
    "Miliel",
    "Nariel"
  };
unsigned char* EthiopicTranscribedSeasonNames[4] =
  {
    "Metsew", /*  kemeskerem `205 Iske ta`h`sa`s `205 */
    "Hegay",  /*  kta`h`sa`s `205 Iske megabit `205   */
    "Sedey",  /*  kemegabit `205 Iske senE `205       */
    "Kremt"   /*  kesenE `205 Iske ta`h`sa`s `205    */
  };
unsigned char* EthiopicTranscribedHolidays[10] =
  {
    "New Years",                /* Meskerem  1 */
    "Meskel",                   /* Meskerem 17 */
    "Gena",                     /* Tahsas   29 */
    "Temqet",                   /* Ter      11 */
    "Victory of Adwa",          /* Yekatit  23 */
    "Good Friday",              /* Miazia -Final Friday */
    "Easter Sunday",            /* Miazia -Final Sunday */
    "International Labour Day", /* May       1 */
    "Ethiopian Patriots' Day",        /* Miazia   27 */
    "Downfall of the Dergue"    /* Genbot   20 */
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** KokebDays[3] =
  {
	KokebUTF8Days,
#ifdef WITHSERA
	KokebSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	KokebTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char** KokebMonths[3] =
  {
	KokebUTF8Months,
#ifdef WITHSERA
	KokebSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	KokebTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char** EthiopicMonthDayNames[3] =
  {
	EthiopicUTF8MonthDayNames,
#ifdef WITHSERA
	EthiopicSERAMonthDayNames,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	EthiopicTranscribedMonthDayNames,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char** EthiopicPagumeDayNames[3] =
  {
	EthiopicUTF8PagumeDayNames,
#ifdef WITHSERA
	EthiopicSERAPagumeDayNames,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	EthiopicTranscribedPagumeDayNames,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char** EthiopicYearNames[3] =
  {
	EthiopicUTF8YearNames,
#ifdef WITHSERA
	EthiopicSERAYearNames,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	EthiopicTranscribedYearNames,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char** KokebYearNames[3] =
  {
	EthiopicUTF8KokebYearNames,
#ifdef WITHSERA
	EthiopicSERAKokebYearNames,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	EthiopicTranscribedKokebYearNames,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char** EthiopicHolidays[3] =
  {
	EthiopicUTF8Holidays,
#ifdef WITHSERA
	EthiopicSERAHolidays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	EthiopicTranscribedHolidays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char** EthiopicSeasonNames[3] =
  {
	EthiopicUTF8SeasonNames,
#ifdef WITHSERA
	EthiopicSERASeasonNames,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	EthiopicTranscribedSeasonNames,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


unsigned char* (*(*LanguageMonths[NUMETHLANGS])) =
  {
#ifdef SUPPORT_ADARI
	AdariMonths,
#else
	NULL,
#endif /* SUPPORT_ADARI*/
#ifdef SUPPORT_AFAR
	AfarMonths,
#else
	NULL,
#endif /* SUPPORT_AFAR */
#ifdef SUPPORT_AGEW
	AgewMonths,
#else
	NULL,
#endif /* SUPPORT_AGEW */
#ifdef SUPPORT_AMHARIC
	AmharicMonths,
#else
	NULL,
#endif /* SUPPORT_AMHARIC */
#ifdef SUPPORT_BILIN
	BilinMonths,
#else
	NULL,
#endif /* SUPPORT_BILIN */
#ifdef SUPPORT_GEDIO
	GedioMonths,
#else
	NULL,
#endif /* SUPPORT_GEDIO */
#ifdef SUPPORT_GEEZ
	GeezMonths,
#else
	NULL,
#endif /* SUPPORT_GEEZ */
#ifdef SUPPORT_OROMO
	OromoMonths,
#else
	NULL,
#endif /* SUPPORT_OROMO */
#ifdef SUPPORT_QOTU
	QotuMonths,
#else
	NULL,
#endif /* SUPPORT_QOTU */
#ifdef SUPPORT_SEBATBEIT
	SebatbeitMonths,
#else
	NULL,
#endif /* SUPPORT_SEBATBEIT */
#ifdef SUPPORT_SIDAMO
	SidamoMonths,
#else
	NULL,
#endif /* SUPPORT_SIDAMO */
#ifdef SUPPORT_SILTIE
	SiltieMonths,
#else
	NULL,
#endif /* SUPPORT_SILTIE */
#ifdef SUPPORT_SODO
	SodoMonths,
#else
	NULL,
#endif /* SUPPORT_SODO */
#ifdef SUPPORT_TIGRE
	TigreMonths,
#else
	NULL,
#endif /* SUPPORT_TIGRE */
#ifdef SUPPORT_TIGRIGNA
	TigrignaMonths,
#else
	NULL,
#endif /* SUPPORT_TIGRIGNA */
  };


unsigned char* (*(*LanguageDays[NUMETHLANGS])) =
  {
#ifdef SUPPORT_ADARI
	AdariDays,
#else
	NULL,
#endif /* SUPPORT_AFAR */
#ifdef SUPPORT_AFAR
	AfarDays,
#else
	NULL,
#endif /* SUPPORT_AFAR */
#ifdef SUPPORT_AGEW
	AgewDays,
#else
	NULL,
#endif /* SUPPORT_AGEW */
#ifdef SUPPORT_AMHARIC
	AmharicDays,
#else
	NULL,
#endif /* SUPPORT_AMHARIC */
#ifdef SUPPORT_BILIN
	BilinDays,
#else
	NULL,
#endif /* SUPPORT_BILIN */
#ifdef SUPPORT_GEDIO
	GedioDays,
#else
	NULL,
#endif /* SUPPORT_GEDIO */
#ifdef SUPPORT_GEEZ
	GeezDays,
#else
	NULL,
#endif /* SUPPORT_GEEZ */
#ifdef SUPPORT_OROMO
	OromoDays,
#else
	NULL,
#endif /* SUPPORT_OROMO */
#ifdef SUPPORT_QOTU
	QotuDays,
#else
	NULL,
#endif /* SUPPORT_QOTU */
#ifdef SUPPORT_SEBATBEIT
	SebatbeitDays,
#else
	NULL,
#endif /* SUPPORT_SEBATBEIT */
#ifdef SUPPORT_SIDAMO
	SidamoDays,
#else
	NULL,
#endif /* SUPPORT_SIDAMO */
#ifdef SUPPORT_SILTIE
	SiltieDays,
#else
	NULL,
#endif /* SUPPORT_SILTIE */
#ifdef SUPPORT_SODO
	SodoDays,
#else
	NULL,
#endif /* SUPPORT_SODO */
#ifdef SUPPORT_TIGRE
	TigreDays,
#else
	NULL,
#endif /* SUPPORT_TIGRE */
#ifdef SUPPORT_TIGRIGNA
	TigrignaDays,
#else
	NULL,
#endif /* SUPPORT_TIGRIGNA */
  };


unsigned char** LanguageDayNames[NUMETHLANGS] =
  {
#ifdef SUPPORT_ADARI
	AdariDayNames,
#else
	NULL,
#endif /* SUPPORT_AFAR */
#ifdef SUPPORT_AFAR
	AfarDayNames,
#else
	NULL,
#endif /* SUPPORT_AFAR */
#ifdef SUPPORT_AGEW
	AgewDayNames,
#else
	NULL,
#endif /* SUPPORT_AGEW */
#ifdef SUPPORT_AMHARIC
	AmharicDayNames,
#else
	NULL,
#endif /* SUPPORT_AMHARIC */
#ifdef SUPPORT_BILIN
	BilinDayNames,
#else
	NULL,
#endif /* SUPPORT_BILIN */
#ifdef SUPPORT_GEDIO
	GedioDayNames,
#else
	NULL,
#endif /* SUPPORT_GEDIO */
#ifdef SUPPORT_GEEZ
	GeezDayNames,
#else
	NULL,
#endif /* SUPPORT_GEEZ */
#ifdef SUPPORT_OROMO
	OromoDayNames,
#else
	NULL,
#endif /* SUPPORT_OROMO */
#ifdef SUPPORT_QOTU
	QotuDayNames,
#else
	NULL,
#endif /* SUPPORT_QOTU */
#ifdef SUPPORT_SEBATBEIT
	SebatbeitDayNames,
#else
	NULL,
#endif /* SUPPORT_SEBATBEIT */
#ifdef SUPPORT_SIDAMO
	SidamoDayNames,
#else
	NULL,
#endif /* SUPPORT_SIDAMO */
#ifdef SUPPORT_SILTIE
	SiltieDayNames,
#else
	NULL,
#endif /* SUPPORT_SILTIE */
#ifdef SUPPORT_SODO
	SodoDayNames,
#else
	NULL,
#endif /* SUPPORT_SODO */
#ifdef SUPPORT_TIGRE
	TigreDayNames,
#else
	NULL,
#endif /* SUPPORT_TIGRE */
#ifdef SUPPORT_TIGRIGNA
	TigrignaDayNames,
#else
	NULL,
#endif /* SUPPORT_TIGRIGNA */
  };





#if !LIBETH_H & !USELIBETH & !BUILDLIBETH
  char* ISO639_2Names[] =  ISO639_2;
  char* ISO639_3Names[] =  ISO639_3;
#else
  extern char* ISO639_2Names[];
  extern char* ISO639_3Names[];
#endif /* !LIBETH_H & !USELIBETH & !BUILDLIBETH */

const unsigned short int GregorianDaysPerMonth[12] =
    /* Normal years.  */
    { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
/* How many days come before each month (0-12).  */
/*
const unsigned short int __greg_mon_yday[2][13] =
  {
    // Normal years. //
    { 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 },
    // Leap years.   //
    { 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366 }
  };
*/


#endif /* UNIVERSAL */
