\ /**
 *   Required UTF8 Terms
 *
 */


unsigned char* DefaultUTF8Days[7] = \
  {
    "IHud"\,
    "seNo"\,
    "makseNo"\,
    "rebu`I"\,
    "Hemus"\,
    "`arb"\,
    "qdamE"
  }\;
\ unsigned char* DefaultUTF8Months[13] = \
  {
    "meskerem"\,
    "Tqmt"\,
    "`hdar"\,
    "ta`h`sa`s"\,
    "Tr"\,
    "yekatit"\,
    "megabit"\,
    "miyazya"\,
    "gnbot"\,
    "senE"\,
    "HemlE"\,
    "neHesE"\,
    "PagumEn"
  }\;
\ unsigned char* DefaultUTF8AbbreviatedDays[7] = \
  {
    "I"\,
    "se"\,
    "ma"\,
    "re"\,
    "He"\,
    "`a"\,
    "q"
  }\;
\ unsigned char* DefaultUTF8AbbreviatedMonths[13] = \
  {
    "mes"\,
    "Tq"\,
    "`hd"\,
    "ta`h"\,
    "Tr"\,
    "yeka"\,
    "mega"\,
    "miya"\,
    "gn"\,
    "senE"\,
    "Hem"\,
    "neHe"\,
    "Pagu"
  }\;
\

/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* DefaultSERADays[7] =
  {
    "IHud",
    "seNo",
    "makseNo",
    "rebu`I",
    "Hemus",
    "`arb",
    "qdamE"
  };
unsigned char* DefaultSERAMonths[13] = 
  {
    "meskerem",
    "Tqmt",
    "`hdar",
    "ta`h`sa`s",
    "Tr",
    "yekatit",
    "megabit",
    "miyazya",
    "gnbot",
    "senE",
    "HemlE",
    "neHesE",
    "PagumEn"
  };
unsigned char* DefaultSERAAbbreviatedDays[7] =
  {
    "I",
    "se",
    "ma",
    "re",
    "He",
    "`a",
    "q"
  }\;
unsigned char* DefaultSERAAbbreviatedMonths[13] =
  {
    "mes",
    "Tq",
    "`hd",
    "ta`h",
    "Tr",
    "yeka",
    "mega",
    "miya",
    "gn",
    "senE",
    "Hem",
    "neHe",
    "Pagu"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* DefaultTranscribedDays[7] =
  {
    "Ehud",
    "Sanyo",
    "Maksanyo",
    "Rub",
    "Hamus",
    "Arb",
    "Kidame" 
  };
unsigned char* DefaultTranscribedMonths[13] =
  {
    "Meskerem",
    "Tekemt",
    "Hedar",
    "Tahsas",
    "Ter",
    "Yekatit",
    "Megabit",
    "Miazia",
    "Genbot",
    "Sene",
    "Hamle",
    "Nehasse",
    "Pagumen"
  };
unsigned char* DefaultTranscribedAbbreviatedDays[7] =
  {
    "Ehu",
    "San",
    "Mak",
    "Rub",
    "Ham",
    "Arb",
    "Kid" 
  };
unsigned char* DefaultTranscribedAbbreviatedMonths[13] =
  {
    "Mes",
    "Tek",
    "Hed",
    "Tah",
    "Ter",
    "Yek",
    "Meg",
    "Mia",
    "Gen",
    "Sen",
    "Ham",
    "Neh",
    "Pag"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** DefaultDays[3] =
  {
    DefaultUTF8Days,
#ifdef WITHSERA
    DefaultSERADays,
#else
    NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
    DefaultTranscribedDays,
#else
    NULL,
#endif /* WITHTRANSCRIPTION */
  };


#ifdef WITHTRANSCRIPTION
#ifdef WITHSERA
#define DefaultMonths \
    DefaultUTF8Months, \
    DefaultSERAMonths,
    DefaultTranscribedMonths,
#else /* NO SERA */
#define DefaultMonths \
    DefaultUTF8Months, \
    NULL,
    DefaultTranscribedMonths,
#endif /* WITHSERA */
#else  /* NO TRANSCRIPTION */
#ifdef WITHSERA
#define DefaultMonths \
    DefaultUTF8Months, \
    DefaultSERAMonths, \
    NULL,
#else /* NO SERA */
#define DefaultMonths \
    DefaultUTF8Months, \
    NULL, \
    NULL,
#endif /* SERA */
#endif /* WITHTRANSCRIPTION */


unsigned char* DefaultDayNames[3] =
  {
  	\ "qen"\ ,
#ifdef WITHSERA
  	"qen",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
  	"Ken",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };
