\ #ifdef SUPPORT_ADARI


/**
 *   Required UTF8 Terms
 *
 */


unsigned char* AdariUTF8Days[7] = \
  {
    "alHad"\,
    "isnin"\,  
    "sela`sa"\,
    "arb'a"\,
    "kemis"\,
    "jum'a"\,
    "sebti"
  }\;
\ unsigned char* AdariUTF8Days2[7] = \
  {
    "alHed"\,
    "isnin"\,  
    "selase"\,
    "arbea"\,
    "Kemis"\,
    "jume"\,
    "sebti"
  }\;
\ unsigned char* AdariUTF8AbbreviatedDays[7] = \
  {
    "al"\,
    "is"\,  
    "sel"\,
    "ar"\,
    "kem"\,
    "jum"\,
    "seb"
  }\;
\ unsigned char* AdariUTF8AbbreviatedDays2[7] = \
  {
    "al"\,
    "is"\,  
    "sel"\,
    "ar"\,
    "Kem"\,
    "jum"\,
    "seb"
  }\;
\


/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* AdariSERADays[7] =
  {
    "alHad",
    "isnin",  
    "sela`sa",
    "arb'a",
    "kemis",
    "jum'a",
    "sebti"
  };
unsigned char* AdariSERADays2[7] =
  {
    "alHed",
    "isnin",  
    "selase",
    "arbea",
    "Kemis",
    "jume",
    "sebti"
  };
unsigned char* AdariSERAAbbreviatedDays[7] =
  {
    "al",
    "is",  
    "sel",
    "ar",
    "kem",
    "jum",
    "seb"
  };
unsigned char* AdariSERAAbbreviatedDays2[7] =
  {
    "al",
    "is",  
    "sel",
    "ar",
    "Kem",
    "jum",
    "seb"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* AdariTranscribedDays[7] =
  {
    "Alhad",
    "Isnin",  
    "Selasa",
    "Arba",
    "Kemis",
    "Juma",
    "Sebti"
  };
unsigned char* AdariTranscribedDays2[7] =
  {
    "Alhad",
    "Isnin",  
    "Selasa",
    "Arbe'a",
    "Khemis",
    "Jume",
    "Sebti"
  };
unsigned char* AdariTranscribedDays[7] =
  {
    "Alh",
    "Isn",  
    "Sel",
    "Arb",
    "Kem",
    "Jum",
    "Seb"
  };
unsigned char* AdariTranscribedDays2[7] =
  {
    "Alh",
    "Isn",  
    "Sel",
    "Arb",
    "Khe",
    "Jum",
    "Seb"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** AdariMonths[6] =
  {
	DefaultMonths,
	DefaultMonths
  };


unsigned char** AdariDays[6] =
{
	AdariUTF8Days,
#ifdef WITHSERA
	AdariSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	AdariTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	AdariUTF8Days2,
#ifdef WITHSERA
	AdariSERADays2,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	AdariTranscribedDays2,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};


#define AdariDayNames DefaultDayNames


unsigned char* AdariNames[3] =
  {
	\ "aderNa"\ ,
#ifdef WITHSERA
	"aderNa",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Adari",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


#endif /* SUPPORT_ADARI */
