#ifdef SUPPORT_SODO


/**
 *   Required UTF8 Terms
 *
 */


unsigned char* SodoUTF8Days[7] = 
  {
    "ውርሰንበት",
    "ውጠት",
    "መናግ",
    "ኧሮብ",
    "ሐሙስ",
    "ዓዳረ",
    "ቅዳምሰንበት"
  };
unsigned char* SodoUTF8Months[13] = 
  {
    "መስከረም",
    "መሼ",
    "ሕዳር",
    "ታኅሣሥ",
    "ጥር",
    "የካቲት",
    "መጋቢት",
    "ሚያዝያ",
    "ግንቦት",
    "ሰኔ",
    "ሕምሌ",
    "ነሐሴ",
    "ጳጉሜን"
  };


/**
 *   SERA Terms
 *
 */


#ifdef WITHSERA
unsigned char* SodoSERADays[7] =
  {
    "wrsenbet",
    "wTet",
    "menag",
    "earob",
    "Hemus",
    "`adare",
    "qdamsenbet"
  };
unsigned char* SodoSERAMonths[13] = 
  {
    "meskerem",
    "mexE",
    "Hdar",
    "ta`h`sa`s",
    "Tr",
    "yekatit",
    "megabit",
    "miyazya",
    "gnbot",
    "senE",
    "HmlE",
    "neHesE",
    "PagumEn"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* SodoTranscribedDays[7] =
  {
    "Wirsenbet",
    "Witet",
    "Menag",
    "Erob",
    "Hemus",
    "Adare",
    "Qidamsenbet"
  };
unsigned char* SodoTranscribedMonths[13] =
  {
    "Meskerem",
    "Meshie",
    "Hedar",
    "Tahsas",
    "Ter",
    "Yekatit",
    "Megabit",
    "Miazia",
    "Genbot",
    "Sene",
    "Himle",
    "Nehasse",
    "Pagumen"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** SodoDays[3] =
{
	SodoUTF8Days,
#ifdef WITHSERA
	SodoSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	SodoTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};


unsigned char** SodoMonths[3] =
{
	SodoUTF8Months,
#ifdef WITHSERA
	SodoSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	SodoTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};


#define SodoDayNames DefaultDayNames


unsigned char* SodoNames[3] =
  {
	"ሶዶ",
#ifdef WITHSERA
	"sodo",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Sodo",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
  };


#endif /* SUPPORT_SODO */
