\ #ifdef SUPPORT_TIGRIGNA


/**
 *   Required UTF8 Terms
 *
 */


unsigned char* TigrignaUTF8Days[7] = \
  {
    "senbet"\,
    "senuy"\,
    "selus"\,
    "rebu`I"\,
    "Hamus"\,
    "`arbi"\,
    "qedam"
  }\;
\ unsigned char* TigrignaUTF8Days2[7] = \
  {
    "senbet"\,
    "soni"\,
    "slus"\,
    "rob`I"\,
    "Hamus"\,
    "`arbi"\,
    "qedam"
  }\;
\ unsigned char* OldTigrignaUTF8Days[7] = \
  {
    "senbet"\,
    "senuy"\,
    "`selus"\,
    "rebu`I"\,
    "`hamus"\,
    "`arbi"\,
    "qedam"
  }\;
\ unsigned char* TigrignaUTF8Months[13] =  \
  {
    "meskerem"\,
    "Tqmti"\,
    "Hdar"\,
    "taHsas"\,
    "Tri"\,
    "lekatit"\,
    "megabit"\,
    "miyazya"\,
    "gnbot"\,
    "sene"\,
    "Hamle"\,
    "neHase"\,
    "PagumEn"
  }\;
\ unsigned char* TigrignaUTF8AbbreviatedDays[7] = \
  {
    "sen"\,
    "senu"\,
    "selu"\,
    "rebu"\,
    "Hamu"\,
    "`ar"\,
    "qeda"
  }\;
\ unsigned char* TigrignaUTF8AbbreviatedDays2[7] = \
  {
    "se"\,
    "so"\,
    "s"\,
    "ro"\,
    "Ha"\,
    "`a"\,
    "qe"
  }\;
\ unsigned char* OldTigrignaUTF8AbbreviatedDays[7] = \
  {
    "sen"\,
    "senu"\,
    "`sel"\,
    "rebu"\,
    "`hamu"\,
    "`ar"\,
    "qeda"
  }\;
\ unsigned char* TigrignaUTF8AbbreviatedMonths[13] =  \
  {
    "mes"\,
    "Tq"\,
    "Hda"\,
    "taH"\,
    "Tri"\,
    "leka"\,
    "mega"\,
    "miya"\,
    "gn"\,
    "sene"\,
    "Ham"\,
    "neHa"\,
    "Pagu"
  }\;
\


#ifdef WITHSERA
unsigned char* TigrignaSERADays[7] =
  {
    "senbet",
    "senuy",
    "selus",
    "rebu`I",
    "Hamus",
    "`arbi",
    "qedam"
  };
unsigned char* TigrignaSERADays2[7] =
  {
    "senbet",
    "soni",
    "slus",
    "rob`I",
    "Hamus",
    "`arbi",
    "qedam"
  };
unsigned char* OldTigrignaSERADays[7] =
  {
    "senbet",
    "senuy",
    "`selus",
    "rebu`I",
    "`hamus",
    "`arbi",
    "qedam"
  };
unsigned char* TigrignaSERAMonths[13] = 
  {
    "meskerem",
    "Tqmti",
    "Hdar",
    "taHsas",
    "Tri",
    "lekatit",
    "megabit",
    "miyazya",
    "gnbot",
    "sene",
    "Hamle",
    "neHase",
    "PagumEn"
  };
#endif /* WITHSERA */


/**
 *
 *   Transcribed Terms
 *
 */


#ifdef WITHTRANSCRIPTION
unsigned char* TigrignaTranscribedDays[7] =
  {
    "Sennebet",
    "Senoi",
    "Sellus",
    "Rebu",
    "Hamus",
    "Arbi",
    "Kidam" 
  };
unsigned char* TigrignaTranscribedDays2[7] =
  {
    "Sennebet",
    "Soni",
    "Sillus",
    "Robi",
    "Hamus",
    "Arbi",
    "Kidam" 
  };
unsigned char* TigrignaTranscribedMonths[13] =
  {
    "Meskerem",
    "Tekemti",
    "Hedar",
    "Tahsas",
    "Teri",
    "Lekatit",
    "Megabit",
    "Miazia",
    "Genbot",
    "Sene",
    "Hamle",
    "Nehasse",
    "Pagumen"
  };
unsigned char* TigrignaTranscribedAbbreviatedDays[7] =
  {
    "Senn",
    "Seno",
    "Sel",
    "Reb",
    "Ham",
    "Arb",
    "Kid" 
  };
unsigned char* TigrignaTranscribedAbbreviatedDays2[7] =
  {
    "Sen",
    "Son",
    "Sil",
    "Rob",
    "Ham",
    "Arb",
    "Kid" 
  };
unsigned char* TigrignaTranscribedAbbreviatedMonths[13] =
  {
    "Mes",
    "Tek",
    "Hed",
    "Tah",
    "Ter",
    "Lek",
    "Meg",
    "Mia",
    "Gen",
    "Sen",
    "Ham",
    "Neh",
    "Pag"
  };
#endif /* WITHTRANSCRIPTION */


unsigned char** TigrignaDays[9] =
{
	TigrignaUTF8Days,
#ifdef WITHSERA
	TigrignaSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	TigrignaTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	TigrignaUTF8Days2,
#ifdef WITHSERA
	TigrignaSERADays2,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	TigrignaTranscribedDays2,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	OldTigrignaUTF8Days,
#ifdef WITHSERA
	OldTigrignaSERADays,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	TigrignaTranscribedDays,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};

unsigned char** TigrignaMonths[9] =
{
	TigrignaUTF8Months,
#ifdef WITHSERA
	TigrignaSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	TigrignaTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	TigrignaUTF8Months,
#ifdef WITHSERA
	TigrignaSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	TigrignaTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	TigrignaUTF8Months,
#ifdef WITHSERA
	TigrignaSERAMonths,
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	TigrignaTranscribedMonths,
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
};

unsigned char* TigrignaDayNames[4] =
  {
	\ "me`alti"\ ,
#ifdef WITHSERA
	"me`alti",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Me`alti",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	\ "`Ilet"\ ,  /* formal */
  };


unsigned char* TigrignaNames[4] =
  {
	\ "tgrNa"\ ,
#ifdef WITHSERA
	"tgrNa",
#else
	NULL,
#endif /* WITHSERA */
#ifdef WITHTRANSCRIPTION
	"Tigrigna",
#else
	NULL,
#endif /* WITHTRANSCRIPTION */
	\ "tgrNa"\ ,
  };


#endif /* SUPPORT_TIGRIGNA */
