\~amh \~`: \~`? t/bEt  tmhrt bEt
S/bEt  Shfet bEt
m/bEt  mkr bEt
me/bEt  me`sriya bEt
ma/bEt
f/bEt  frd bEt
d/bEt

me/`se/ma 
qe/ge/ma

`se/fEdErExn `serateNa fEdErExn
m/Teqlay   mktl Teqlay

bE/k   bEtekrstiyan
bE/me   bEtemengst


ge/`slasE  gebre `slasE
ge/Hywet gebreHywet
ge/medhn gebre medhn
ge/mikaEl  gebre mikaEl
`ha/maryam  `hayle maryam
`ha/`slasE    `hayle `slasE
we/mariyam  welde maryam

do/r  dokter
p/t  prEzidant
ko/l  kolenEl
jE/l  jEnEral

we/ro  weyzero
we/ritweyzerit
mi/r  mister
mi/s  miss
p/r  profEser

Te/ministr Teqlay ministr
Te/mi Teqlay ministr

`a/m `amete mhret
`a/`a  `amete `alem

Te/mi/biro Teqlay ministr biro
mi/ru ministru
xa/ xambel

ho/l  hospital
