#
#  A rule in red term highlighting is that any punctuation following a 
#  red term is also highlighted in red.
#

# amarNa
amlak
nebiyu isayyas
yeIgziabHer qal
gEta
gEta lbu
musE bende
Inde `serg
nSHt nex
ngu`s krstos
yete`sewere
buruk
lmenawa
ab
amlak lj 
abat
nSuHan
nSHna
yarEd
nebiyu
dan'El
adam
IsraEl

# ge`Iz

tefe`sHi
keme kebkab
meqdes
webeIntez
tabot
abuhu
qedimu
beInte
anti
na`ebyuki
tmkht
nebiy
Selot
Igzia
wItu
`ebiy
brhan


#g`Izna amarNa

IgziabHEr
am`ha `slasE
iyesus krstos
maryam
qdus
EfrEm
gebr'El
`hayle `slasE
`emanuEl
krstos
dawit
Sega
Isayyas
Hzq'El
menfes
PraqliTos
`e`sr
nSH
weld
melaIkt
mel'ak
dngel
`hoht
feqede
HEwan

# tgrNa
IgziAbhEr
AmlaK
goyta

# tgrE
rebi

# afarNa

yasus kurustosuh

# afan oromo

waqe
waqeyu
yEsus krstos
